/boot		   emmc		/dev/block/by-name/boot
/system   	   ext4     /dev/block/by-name/system
/data		   ext4		/dev/block/by-name/userdata	 length=-16384
/cache		   ext4		/dev/block/by-name/cache
/recovery	   emmc		/dev/block/by-name/recovery flags=backup=1;display=recovery
/misc		   emmc		/dev/block/by-name/misc	flags=backup=1;wipeingui;display=misc
/efs1          emmc     /dev/block/by-name/efs 	flags=backup=1;display=EFS
/efs2          emmc     /dev/block/by-name/modemst1   flags=backup=1;subpartitionof=/efs1
/efs3          emmc     /dev/block/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/mdm           emmc     /dev/block/by-name/modem   flags=backup=1;display=modem
/modem		   emmc		/dev/block/by-name/apnhlos	flags=backup=1;display=apnhlos
/dsp		   emmc		/dev/block/by-name/dsp 	flags=backup=1;display=dsp

/system_image     	emmc	/dev/block/by-name/system

/external_sd   vfat     /dev/block/mmcblk1p1   /dev/block/mmcblk1
/usb-otg      vfat          /dev/block/sda1     /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable
